<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Tables - Basic Tables | Sneat - Bootstrap 5 HTML Admin Template - Pro</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <img src="../../home_files/logo.png" alt="logo">

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item">
              <a href="index.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Dashboard</div>
              </a>
            </li>

            
            <li class="menu-item">
              <a href="../../home.html" class="menu-link">
                <!-- <i class="menu-icon tf-icons bx bx-home-circle"></i> -->
                <i class='menu-icon tf-icons bx bx-hotel'></i>
                <div data-i18n="Analytics">Booking</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="booking.html" class="menu-link">
                <!-- <i class="menu-icon tf-icons bx bx-home-circle"></i> -->
                <i class='menu-icon tf-icons bx bx-hotel'></i>
                <div data-i18n="Analytics">Booking in Dashboard</div>
              </a>
            </li>

            <li class="menu-item ">
              <a href="user.html" class="menu-link">
                <!-- <i class="menu-icon tf-icons bx bx-home-circle"></i> -->
                <i class="menu-icon tf-icons bx bx-user"></i>
                <i class=''></i>
                <div data-i18n="Analytics">Users</div>
              </a>
            </li>

            <li class="menu-item active">
              <a href="roles.html" class="menu-link">
                <!-- <i class="menu-icon tf-icons bx bx-home-circle"></i> -->
                <i class="menu-icon tf-icons bx bx-check-shield"></i>
                <div data-i18n="Analytics">Roles</div>
              </a>
            </li>

            <li class="menu-item">
              <a href="company.html" class="menu-link">
                <!-- <i class="menu-icon tf-icons bx bx-home-circle"></i> -->
                <i class="menu-icon tf-icons bx bx-buildings"></i>
                <div data-i18n="Analytics">Companies</div>
              </a>
            </li>

            <!-- Layouts -->
            
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Search..."
                    aria-label="Search..."
                  />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->
                <li class="nav-item lh-1 me-3">
                  <a
                    class="github-button"
                    href="https://github.com/themeselection/sneat-html-admin-template-free"
                    data-icon="octicon-star"
                    data-size="large"
                    data-show-count="true"
                    aria-label="Star themeselection/sneat-html-admin-template-free on GitHub"
                    >Star</a
                  >
                </li>

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../../home_files/01.jpg" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../../home_files/01.jpg" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="../../index.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Tables /</span> ROLES</h4>

              <!-- Basic Bootstrap Table -->
              <div class="card">
                <div class="row">
                  <div class="col-8">
                    <h5 class="card-header"><strong>ROLES</strong></h5>
                  </div>
                  <div class="col-4">
                    <button
                      data-bs-target="#addRoleModal"
                      data-bs-toggle="modal"
                      class="btn btn-primary mt-3 text-nowrap add-new-role">
                      Add New Role
                    </button>    
                  </div>
                </div>
                <div class="table-responsive text-nowrap">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>USER</th>
                        <th>COMPANY</th>
                        <th>ROLE</th>
                        <th>BIRTHDAY</th>
                        <th>GENDER</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      <tr>
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li
                              data-bs-toggle="tooltip"
                              data-popup="tooltip-custom"
                              data-bs-placement="top"
                              class="avatar avatar-xs pull-up"
                              title="Lilian Fuller"
                            >
                              <img src="../assets/img/avatars/5.png" alt="Avatar" class="rounded-circle" />
                            </li>
                          </ul>
                        </td>
                        <td><i class="fab fa-angular fa-lg text-danger"></i> <strong>Angular Project</strong></td>
                        <td>Albert Cook</td>
                        <td><span class="badge bg-label-primary ">Active</span></td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt "></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash "></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li
                              data-bs-toggle="tooltip"
                              data-popup="tooltip-custom"
                              data-bs-placement="top"
                              class="avatar avatar-xs pull-up"
                              title="Sophia Wilkerson"
                            >
                              <img src="../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle" />
                            </li>
                          </ul>
                        </td>
                        <td><i class="fab fa-react fa-lg text-info"></i> <strong>React Project</strong></td>
                        <td>Barry Hunter</td>
                        <td><span class="badge bg-label-success ">Completed</span></td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-2"></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash me-2"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li
                              data-bs-toggle="tooltip"
                              data-popup="tooltip-custom"
                              data-bs-placement="top"
                              class="avatar avatar-xs pull-up"
                              title="Christina Parker"
                            >
                              <img src="../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle" />
                            </li>
                          </ul>
                        </td>
                        <td><i class="fab fa-vuejs fa-lg text-success"></i> <strong>VueJs Project</strong></td>
                        <td>Trevor Baker</td>
                        <td><span class="badge bg-label-info ">Scheduled</span></td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-2"></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash me-2"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li
                              data-bs-toggle="tooltip"
                              data-popup="tooltip-custom"
                              data-bs-placement="top"
                              class="avatar avatar-xs pull-up"
                              title="Lilian Fuller"
                            >
                              <img src="../assets/img/avatars/5.png" alt="Avatar" class="rounded-circle" />
                            </li>
                          </ul>
                        </td>
                        <td><i class="fab fa-angular fa-lg text-danger"></i> <strong>Angular Project</strong></td>
                        <td>Albert Cook</td>
                        <td><span class="badge bg-label-primary ">Active</span></td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt "></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash "></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li
                              data-bs-toggle="tooltip"
                              data-popup="tooltip-custom"
                              data-bs-placement="top"
                              class="avatar avatar-xs pull-up"
                              title="Sophia Wilkerson"
                            >
                              <img src="../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle" />
                            </li>
                          </ul>
                        </td>
                        <td><i class="fab fa-react fa-lg text-info"></i> <strong>React Project</strong></td>
                        <td>Barry Hunter</td>
                        <td><span class="badge bg-label-success ">Completed</span></td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-2"></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash me-2"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li
                              data-bs-toggle="tooltip"
                              data-popup="tooltip-custom"
                              data-bs-placement="top"
                              class="avatar avatar-xs pull-up"
                              title="Christina Parker"
                            >
                              <img src="../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle" />
                            </li>
                          </ul>
                        </td>
                        <td><i class="fab fa-vuejs fa-lg text-success"></i> <strong>VueJs Project</strong></td>
                        <td>Trevor Baker</td>
                        <td><span class="badge bg-label-info ">Scheduled</span></td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-2"></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash me-2"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--/ Basic Bootstrap Table -->

            </div>
            <!-- / Content -->
            <div class="modal fade" id="addRoleModal" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-simple modal-dialog-centered modal-add-new-role">
                <div class="modal-content p-3 p-md-5">
                  <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="text-center mb-4">
                      <h3 class="role-title">Add New Role</h3>
                      <p>Set role permissions</p>
                    </div>
                    <!-- Add role form -->
                    <form id="addRoleForm" class="row g-3" onsubmit="return false">
                      <div class="col-12 mb-4">
                        <label class="form-label" for="modalRoleName">Role Name</label>
                        <input
                          type="text"
                          id="modalRoleName"
                          name="modalRoleName"
                          class="form-control"
                          placeholder="Enter a role name"
                          tabindex="-1" />
                      </div>
                      <div class="col-12">
                        <h4>Role Permissions</h4>
                        <!-- Permission table -->
                        <div class="table-responsive">
                          <table class="table table-flush-spacing">
                            <tbody>
                              <tr>
                                <td class="text-nowrap fw-medium">
                                  Administrator Access
                                  <i
                                    class="bx bx-info-circle bx-xs"
                                    data-bs-toggle="tooltip"
                                    data-bs-placement="top"
                                    title="Allows a full access to the system"></i>
                                </td>
                                <td>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="selectAll" />
                                    <label class="form-check-label" for="selectAll"> Select All </label>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-nowrap fw-medium">User Management</td>
                                <td>
                                  <div class="d-flex">
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="userManagementRead" />
                                      <label class="form-check-label" for="userManagementRead"> Read </label>
                                    </div>
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="userManagementWrite" />
                                      <label class="form-check-label" for="userManagementWrite"> Write </label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="userManagementCreate" />
                                      <label class="form-check-label" for="userManagementCreate"> Create </label>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-nowrap fw-medium">Content Management</td>
                                <td>
                                  <div class="d-flex">
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="contentManagementRead" />
                                      <label class="form-check-label" for="contentManagementRead"> Read </label>
                                    </div>
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="contentManagementWrite" />
                                      <label class="form-check-label" for="contentManagementWrite"> Write </label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="contentManagementCreate" />
                                      <label class="form-check-label" for="contentManagementCreate"> Create </label>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-nowrap fw-medium">Disputes Management</td>
                                <td>
                                  <div class="d-flex">
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="dispManagementRead" />
                                      <label class="form-check-label" for="dispManagementRead"> Read </label>
                                    </div>
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="dispManagementWrite" />
                                      <label class="form-check-label" for="dispManagementWrite"> Write </label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="dispManagementCreate" />
                                      <label class="form-check-label" for="dispManagementCreate"> Create </label>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-nowrap fw-medium">Database Management</td>
                                <td>
                                  <div class="d-flex">
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="dbManagementRead" />
                                      <label class="form-check-label" for="dbManagementRead"> Read </label>
                                    </div>
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="dbManagementWrite" />
                                      <label class="form-check-label" for="dbManagementWrite"> Write </label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="dbManagementCreate" />
                                      <label class="form-check-label" for="dbManagementCreate"> Create </label>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-nowrap fw-medium">Financial Management</td>
                                <td>
                                  <div class="d-flex">
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="finManagementRead" />
                                      <label class="form-check-label" for="finManagementRead"> Read </label>
                                    </div>
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="finManagementWrite" />
                                      <label class="form-check-label" for="finManagementWrite"> Write </label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="finManagementCreate" />
                                      <label class="form-check-label" for="finManagementCreate"> Create </label>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-nowrap fw-medium">Reporting</td>
                                <td>
                                  <div class="d-flex">
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="reportingRead" />
                                      <label class="form-check-label" for="reportingRead"> Read </label>
                                    </div>
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="reportingWrite" />
                                      <label class="form-check-label" for="reportingWrite"> Write </label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="reportingCreate" />
                                      <label class="form-check-label" for="reportingCreate"> Create </label>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-nowrap fw-medium">API Control</td>
                                <td>
                                  <div class="d-flex">
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="apiRead" />
                                      <label class="form-check-label" for="apiRead"> Read </label>
                                    </div>
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="apiWrite" />
                                      <label class="form-check-label" for="apiWrite"> Write </label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="apiCreate" />
                                      <label class="form-check-label" for="apiCreate"> Create </label>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-nowrap fw-medium">Repository Management</td>
                                <td>
                                  <div class="d-flex">
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="repoRead" />
                                      <label class="form-check-label" for="repoRead"> Read </label>
                                    </div>
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="repoWrite" />
                                      <label class="form-check-label" for="repoWrite"> Write </label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="repoCreate" />
                                      <label class="form-check-label" for="repoCreate"> Create </label>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-nowrap fw-medium">Payroll</td>
                                <td>
                                  <div class="d-flex">
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="payrollRead" />
                                      <label class="form-check-label" for="payrollRead"> Read </label>
                                    </div>
                                    <div class="form-check me-3 me-lg-5">
                                      <input class="form-check-input" type="checkbox" id="payrollWrite" />
                                      <label class="form-check-label" for="payrollWrite"> Write </label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="payrollCreate" />
                                      <label class="form-check-label" for="payrollCreate"> Create </label>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- Permission table -->
                      </div>
                      <div class="col-12 text-center">
                        <button type="submit" class="btn btn-primary me-sm-3 me-1">Submit</button>
                        <button
                          type="reset"
                          class="btn btn-label-secondary"
                          data-bs-dismiss="modal"
                          aria-label="Close">
                          Cancel
                        </button>
                      </div>
                    </form>
                    <!--/ Add role form -->
                  </div>
                </div>
              </div>
            </div>
            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  Copyrights Â©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , Travel 101
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
